# The token for the TraceRoot API
TRACEROOT_TOKEN=your_traceroot_token_here

# Enable cloud export of spans (default: `true`)
TRACEROOT_ENABLE_SPAN_CLOUD_EXPORT=true

# Enable cloud export of logs (default: `true`)
TRACEROOT_ENABLE_LOG_CLOUD_EXPORT=true

# Absolute path to your project root directory
TRACEROOT_ROOT_PATH=your_project_path_here
