# Required: OTLP endpoint for trace export
# typically in the format of http://cvm_primary_public_ipv4_address:4318/v1/traces
TRACEROOT_OTLP_ENDPOINT=your_traceroot_otlp_endpoint

# Required: Absolute path to your project root directory
TRACEROOT_ROOT_PATH=your_project_path_here
